[GPlusICEV]
;The version must have the master version information
LastFwVersion = 0.1.3.1

;The relative path is DLL\
LastFwBin = .\Firmware\G+ICEV\Usb2Print_RomLess_V0.1.3.1.hdb

;The Internal RAM file 
FwUpdateInit = .\Firmware\FW_Upgrade_Init.bin

;The min version of can execute auto update fw
AutoUpdateMinVersion = 0.1.3.0


[GPlusProbeIII]
LastFwVersion = 1.2.1.5
LastFwBin = .\Firmware\G+GPProbeIII\GP_ProbeIII_FW_V1215.hdb
AutoUpdateMinVersion = 1.1.0.0
FwUpdateInit = .\Firmware\FW_Upgrade_Init.bin

[GPlusProbeII]
LastFwVersion = 1.2.1.5
LastFwBin = .\Firmware\G+GPProbeII\GP_ProbeII_FW_V1215.hdb
AutoUpdateMinVersion = 1.1.0.0
FwUpdateInit = .\Firmware\FW_Upgrade_Init.bin

[GPlusICEMini]
LastFwVersion = 1.2.1.5
LastFwBin = .\Firmware\G+ICEMini\GP_ICEmini_FW_V1215.hdb
AutoUpdateMinVersion = 1.0.0.0
FwUpdateInit = .\Firmware\FW_Upgrade_Init.bin

[GPlusEasyWriter]
LastFwVersion = 1.2.1.2
LastFwBin = .\Firmware\G+EasyWriter\GP_EasyWriter_FW_V1212.hdb
AutoUpdateMinVersion = 1.0.0.0
FwUpdateInit = .\Firmware\FW_Upgrade_Init.bin
